<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube- Clone</title>
    <link rel="stylesheet" href="style.css">
    <!--allow us to use google roboto font-->
    <link  href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <!--header section-->
    <header class="header">
        <a href="#">
            <img src="youtube-logo-png-46020.png" alt="Youtube Logo" class="youtube-logo" />
        </a>
        <form class="search-bar">
            <input type="search" class="search-input" placeholder="Search" aria-label="Search" />
            <button type="submit" class="search-btn">
                <img src="magnifying-glass-icon-26782.png" width="24px" height="24px" />
            </button>
        </form>
        <div class="menu-icons">
            <a href="#">
                <img src="video-plus-icon-512x358-fpbzlocu.png" width="24px"  height= "24px" alt="Upload Video" />
            </a>
            <a href="#">
                <img src="grid-solid-24.png" alt="Apps" />
            </a>
            <a href="#">
                <img src="bell-solid-24.png" alt="Notification"/>
            </a>
            <a href="#">
                <img class="menu-channel-icon" src="edit-image.png" width="36px" height="36px" alt="Your Channel" gravity = "center" />
            </a>
        </div>
    </header>

    <!--categories section-->
    <div class="categories">
        <section class="category-section">
            <button class="category active">All</button>
            <button class="category">Category 1</button>
            <button class="category">Category 2</button>
            <button class="category">Category 3</button>
            <button class="category">Category 4</button>
            <button class="category">Category 5</button>
            <button class="category">Category 6</button>
            <button class="category">Category 7</button>
            <button class="category">Category 8</button>
            <button class="category">Category 9</button>
        </section>
    </div>
    

    <!--main video container-->
    <div class="videos">
        <section class="video-section">
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                    class="thumbnail-image" width="250px" height="150px" >
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                        class="channel-icon" width="36px" height="36px" >
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>15k views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                    class="thumbnail-image" width="250px" height="150px" >
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                        class="channel-icon" width="36px" height="36px" >
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>15k views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                    class="thumbnail-image" width="250px" height="150px" >
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                        class="channel-icon" width="36px" height="36px" >
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>15k views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                    class="thumbnail-image" width="250px" height="150px" >
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                        class="channel-icon" width="36px" height="36px" >
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>15k views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                    class="thumbnail-image" width="250px" height="150px" >
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                        class="channel-icon" width="36px" height="36px" >
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>15k views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                    class="thumbnail-image" width="250px" height="150px" >
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                        class="channel-icon" width="36px" height="36px" >
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>15k views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section class="video-section">
            <h2 class="video-section-title">Special Section
                <button class="video-section-title-colse">&times;</button>
            </h2>
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                    class="thumbnail-image" width="250px" height="150px" >
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                        class="channel-icon" width="36px" height="36px" >
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>15k views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                    class="thumbnail-image" width="250px" height="150px" >
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                        class="channel-icon" width="36px" height="36px" >
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>15k views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                    class="thumbnail-image" width="250px" height="150px" >
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                        class="channel-icon" width="36px" height="36px" >
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>15k views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                    class="thumbnail-image" width="250px" height="150px" >
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                        class="channel-icon" width="36px" height="36px" >
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>15k views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                    class="thumbnail-image" width="250px" height="150px" >
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                        class="channel-icon" width="36px" height="36px" >
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>15k views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                    class="thumbnail-image" width="250px" height="150px" >
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                        class="channel-icon" width="36px" height="36px" >
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>15k views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section class="video-section">
            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                    class="thumbnail-image" width="250px" height="150px" >
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                        class="channel-icon" width="36px" height="36px" >
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>15k views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                    class="thumbnail-image" width="250px" height="150px" >
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                        class="channel-icon" width="36px" height="36px" >
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>15k views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                    class="thumbnail-image" width="250px" height="150px" >
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                        class="channel-icon" width="36px" height="36px" >
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>15k views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                    class="thumbnail-image" width="250px" height="150px" >
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                        class="channel-icon" width="36px" height="36px" >
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>15k views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                    class="thumbnail-image" width="250px" height="150px" >
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                        class="channel-icon" width="36px" height="36px" >
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>15k views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>

            <article class="video-container">
                <a href="#" class="thumbnail" data-duration="12:24">
                    <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                    class="thumbnail-image" width="250px" height="150px" >
                </a>
                <div class="video-bottom-section">
                    <a href="#">
                        <img src="https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg" 
                        class="channel-icon" width="36px" height="36px" >
                    </a>
                    <div class="video-details">
                        <a href="#" class="video-title">Video Title</a>
                        <a href="#" class="video-channel-name">Channel Name</a>
                        <div class="video-metadata">
                            <span>15k views</span>
                            •
                            <span>1 week ago</span>
                        </div>
                    </div>
                </div>
            </article>
        </section>
   
    </div>
    
</body>
</html>